# Fillager

./: .gitattributes  Fillager.sln  README.md  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Fillager/: Dockerfile  Fillager.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.json  web.config
Fillager/Controllers/: AccountController.cs  AdminController.cs  FillagerController.cs  HomeController.cs
Fillager/DataAccessLayer/: ApplicationDbContext.cs
Fillager/Migrations/: 20170201111302_AuthenticationMigration.Designer.cs  20170201111302_AuthenticationMigration.cs  20170202101315_UpdatedIdentityAndRole.Designer.cs  20170202101315_UpdatedIdentityAndRole.cs  20170203181457_FilesAdded.Designer.cs  20170203181457_FilesAdded.cs  20170207183159_addedTimeStampToFilesAndRemovedDefaultSizeFromUserRole.Designer.cs  20170207183159_addedTimeStampToFilesAndRemovedDefaultSizeFromUserRole.cs  MyIdentityDbContextModelSnapshot.cs
Fillager/Models/: MyIdentityDbContext.cs  UserIdentity.cs  UserRole.cs
Fillager/Models/Account/: ApplicationUser.cs  MyIdentityDbContext.cs  UserIdentity.cs  UserRole.cs
Fillager/Models/Files/: File.cs
Fillager/Models/Menu/: MenuDataRepository.cs  MenuItemListModel.cs  MenuItemModel.cs
Fillager/Properties/: launchSettings.json
Fillager/Services/: BackupQueueService.cs  IBackupQueueService.cs  IMinioService.cs  MinioService.cs
Fillager/TagHelpers/: MenuLinkTagHelper.cs
Fillager/ViewComponents/: AccountMenuViewComponent.cs  EntryViewComponent.cs  FileListViewComponent.cs  FileUploadZoneViewComponent.cs  NavigationMenuViewComponent.cs  NavigationViewComponent.cs
Fillager/ViewModels/: FileListViewModel.cs  FileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransferWindowViewModel.cs
Fillager/Views/: _ViewImports.cshtml
Fillager/Views/Account/: HomeView.cshtml  Login.cshtml  LoginView.cshtml  Registration.cshtml  RegistrationView.cshtml
Fillager/Views/Admin/: EditUser.cshtml  Statistics.cshtml  Users.cshtml
Fillager/Views/Fillager/: About.cshtml  Contact.cshtml  Index.cshtml  PrivateTransferWindow.cshtml  PublicTransferWindow.cshtml  TransferWindow.cshtml
Fillager/Views/Fillager/Partials/: DeleteFilePopup.cshtml  EditFilePopup.cshtml
Fillager/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Fillager/Views/Shared/: Navbar.cshtml  _Layout.cshtml  _NavbarLoginPartial.cshtml
Fillager/Views/Shared/Components/AccountMenu/: Default.cshtml
Fillager/Views/Shared/Components/FileList/: Default.cshtml
Fillager/Views/Shared/Components/FileUploadZone/: Default.cshtml
Fillager/Views/Shared/Components/NavigationMenu/: Default.cshtml
Fillager/wwwroot/css/: About.css  contact.css  fileuploadzone.css
UnitTestProject/: FillagerTests.csproj  UnitTest1.cs  UnitTestProject.csproj
UnitTestProject/Tests/: AccountControllerTest.cs  AdminControllerTest.cs  FillagerControllerTests.cs  HomeControllerTest.cs  ModelApplicationUserTest.cs
code/: default.conf  post-run-copy.sh
